<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deborah Web</title>
<script src="/socket.io/socket.io.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/tamaina/The-Japanese-Web-Fonts/v6.0.0/css/JPWF-Addons.css"/> <!-- JpWF Addons -->
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/tamaina/The-Japanese-Web-Fonts/v6.0.0/css/GenJpFont-X.css"/> <!-- JpWF GenShin -->
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/tamaina/The-Japanese-Web-Fonts/v6.0.0/css/MgenP-X.css"/> <!-- JpWF Mgen+ -->
<script>

/*
function log(s){
	var logBox = document.getElementById('logBox');

	logBox.innerText = s + "\n" + logBox.innerText;
}
*/

window.onload = function(){
	var spBox = document.getElementById('speakbox');
	var inBox = document.getElementById('inputbox');
	var outBox = document.getElementById('outputbox');
	var spIco = document.getElementById('speakicon');
	var inIco = document.getElementById('inputicon');
	var outIco = document.getElementById('outputicon');

	// Socket.io
	var socket = io(location.protocol + '//' + location.host);
	socket.on('connect', function(){
		console.log("sock: connect");
	});
	socket.on('event', function(data){
		console.log("sock: event");
		console.log(data);
	});
	socket.on('reply', function(data){
		outBox.value = data.text;
		// log("response: " + data.text);
		console.log("response: " + data.text);
		var au = new Audio(data.voiceURL);
		au.play();
	});
	socket.on('disconnect', function(){
		console.log("sock: disconnected");
	});

	// Speech Recognition
	if (!('webkitSpeechRecognition' in window)){
		console.log("webkitSpeechRecognition not found");
		// log("webkitSpeechRecognition not found");
		return;
	}
	console.log("webkitSpeechRecognition found");
	// log("webkitSpeechRecognition found");

	var recognition = new webkitSpeechRecognition();
	recognition.continuous = true;
	recognition.interimResults = true;

	spIco.onmousedown = function(){
		recognition.lang = "ja-JP";
		recognition.start();
	};

	spIco.onmouseup = function(){
		recognition.stop();
	};

	recognition.onstart = function(){
		console.log("Recog begin.");
		// log("Recog Begin");
	};

	recognition.onend = function(){
		console.log("Recog end.");
		// log("Recog End");
	};

	recognition.onspeechstart = function(){
		console.log("sp begin.");
	};

	recognition.onspeechend = function(){
		console.log("sp end"); 
	};

	recognition.onnomatch = function(){
		console.log("no match"); 
	};

	recognition.onerror = function(){
		console.log("error"); 
	};

	recognition.onresult = function(e){
		console.log("result");
		//console.log(e);
		var results = e.results;
		console.log(results);
		for(var i = e.resultIndex; i<results.length; i++){
			if(results[i].isFinal){
				var confidence = results[i][0].confidence;
				var text = results[i][0].transcript;
				console.log("" + confidence + ">> " + text);
				// log("result: " + text);
				var postData = {
					type: 'speech',
					confidence: confidence,
					text: text
				};
				console.log(socket);
				socket.emit("input", postData);
				spBox.value = text;
				spBox.style.color = "#00ff00";
			} else{
				console.log(results[i][0].transcript);
				spBox.value = results[i][0].transcript;
				spBox.style.color = "#cc0000";
			}
		}
	};
	
	// Manual input
	var submitInput = function(){
		// log("manual input : " + manualInput.value);
		var postData = {
			type: 'manual',
			confidence: 1,
			text: inBox.value
		};
		socket.emit("input", postData);
		inBox.value = "";
	};

	inIco.onclick = submitInput;

	document.onkeydown = function(event){
		if (event.key === 'Enter'){
			event.preventDefault();
			submitInput();
		}
	};
};

</script>
<style>
html,body{
	height: 100%;
}

body{
	background: #FFF2DE;
	color: rgb(214, 174, 104);
	font-family: 'mgenplus-p-w', 'Noto Sans CJK JP', '源ノ角ゴシック', 'Source Han Sans', '源真ゴシック', 'GenShinGothic', 'M+ 2c', 'Mgen+ 2c', 'Hiragino Sans', 'ヒラギノ角ゴシック', 'ヒラギノ角ゴ Pro W3' ,'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'GenShinGothic-w', sans-serif;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: space-around;
}

header{
	text-align: center;
	margin: 0 5% 20px;
}

h1{
	margin-top: 0;
	padding-top: .5em;
	font-weight: 400;
	color: #D68800;
}

.wrap{
	display: flex;
	width: 90%;
	height: 80px;
	background:#C85F69;
	padding: 5px;
	margin: 5px;
	border-radius: 8px;
}

#inputwrap{
	background: #509B87;
}

#speakwrap{
	background: #D48C3E;
}

#outputwrap{
	margin-top: 50px;
}

.icon{
	width: 80px;
	height: 100%;
	font-size: 50px;
	color: #F5F5F5;
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	border-radius: 8px;
	margin-right: 10px;
}

.icon:hover{
	color: white;
}

.box{
	overflow: auto;
	flex-grow: 1;
	border-radius: 8px;
	resize: none;
	background: #FDFDFD;
	border: 0;
	padding: 5px;
}
</style>
</head>
<body>
	<header>
		<h1>Deborah Web</h1>
		<p>気軽に話しかけてみましょう。きっとDeborahが答えてくれます。</p>
	</header>
	
	<div class="wrap" id="inputwrap">
		<div id="inputicon" class="icon">
			<i class="fa fa-pencil" aria-hidden="true"></i>
		</div>
		<textarea id="inputbox" class="box" placeholder="メッセージを入力してからペンをクリックしてみましょう。"></textarea>
	</div>
	<div class="wrap" id="speakwrap">
		<div id="speakicon" class="icon">
			<i class="fa fa-microphone" aria-hidden="true"></i>
		</div>
		<textarea id="speakbox" class="box" placeholder="マイクをクリックしながら話しかけてみましょう。" disabled="disabled"></textarea>
	</div>
	<div class="wrap" id="outputwrap">
		<div class="icon">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
		</div>
		<textarea id="outputbox" class="box" placeholder="ここにDeborahからのメッセージが届きます。" disabled="disabled"></textarea>
	</div>
</body>
</html>
